{
  "name": "PufferPanel",
  "description": "Reinventing the way game servers are managed.",
  "version": "0.9.0",
  "contributors": [],
  "devDependencies": {
    "chai": "3.3.*",
    "eslint": "1.5.*",
    "eslint-plugin-hapi": "1.2.0",
    "mocha": "2.3.*"
  },
  "dependencies": {
    "async": "1.4.2",
    "bcrypt": "0.8.5",
    "colors": "1.1.2",
    "crumb": "4.0.3",
    "date-utils": "1.2.17",
    "fs-extra": "0.24.*",
    "h2o2": "4.0.*",
    "hapi": "10.0.*",
    "hapi-auth-cookie": "3.1.0",
    "hapi-locals": "0.1.7",
    "hoek": "2.16.*",
    "i18n": "0.5.0",
    "inert": "3.0.1",
    "notp": "2.0.3",
    "nunjucks": "2.1.*",
    "path": "0.12.*",
    "randomstring": "1.1.*",
    "rethinkdbdash": "2.1.*",
    "rfr": "1.2.*",
    "thirty-two": "0.0.2",
    "underscore": "1.8.3",
    "vision": "3.0.0",
    "winston": "1.0.1",
    "wreck": "^6.2.0",
    "yar": "4.2.*",
    "yargs": "3.25.*"
  },
  "scripts": {
    "test-eslint": "eslint --plugin hapi lib/* index.js tests/*",
    "test-mocha": "mocha tests",
    "test": "sh scripts/execute-tests.sh",
    "start": "node index.js",
    "start-verbose": "node index.js --consoleLevel=verbose --showMeta=true"
  },
  "bugs": {
    "url": "https://github.com/PufferPanel/PufferPanel/issues"
  },
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/PufferPanel/PufferPanel.git"
    }
  ],
  "license": "GPL-3.0",
  "homepage": "http://pufferpanel.com"
}
