{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm-install-client",
            "command": "npm",
            "args": [
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}/client"
            }
        },
        {
            "label": "npm-build",
            "command": "npm",
            "args": [
                "run-script",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "dependsOn": [
                "npm-install-client"
            ]
        },
        {
            "label": "out-configure",
            "command": "mkdir",
            "args": [
                "-p",
                "out"
            ]
        },
        {
            "label": "go-requirements",
            "dependsOn": [
                "out-configure",
                "npm-install-client",
                "npm-build"
            ]
        },
        {
            "label": "test-packages",
            "command": "go",
            "args": [
                "test",
                "-v",
                "./..."
            ],
            "dependsOn": [
                "out-configure",
                "npm-build"
            ],
            "group": "test"
        },
        {
            "label": "install-swaggo",
            "type": "shell",
            "command": "go",
            "args": [
                "install",
                "github.com/swaggo/swag/cmd/swag@latest"
            ]
        },
        {
            "label": "run-swaggo",
            "type": "shell",
            "command": "swag init --pd --md . -o web/swagger -g web/loader.go",
            "dependsOn": [
                "install-swaggo"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}